{
  "voice"           : false,
  "pitch"           : 0.72,
  "gain"            : 1.2,
  "eyeRadius"       : 120,
  "irisRadius"      : 50,
  "slitPupilRadius" : 0,
  "eyelidIndex"     : "0x00",
  "pupilColor"      : [ 0, 0, 0 ],
  "pupilMin"        : 0.2,
  "pupilMax"        : 0.4,
  "backColor"       : [ 0, 0, 0 ],
  "irisTexture"     : "skull/iris_red.bmp",
  "scleraColor"     : [ 0, 0, 0 ],
  "scleraTexture"   : "skull/dark-sclera.bmp",
  "upperEyelid"     : "skull/upper-symmetrical.bmp",
  "lowerEyelid"     : "skull/lower-symmetrical.bmp"
}
